Project/Molitio/Molitio/AddDailyTask.xaml

<Window x:Class="Molitio.AddDailyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        mc:Ignorable="d"
        Title="AddDailyTask" Height="200" Width="250">
    <Border Background="#0000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add New Daily Task" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="tbTaskName" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Task Name..." VerticalAlignment="Center" Width="230" Height="23" MouseDoubleClick="tbTaskName_MouseDoubleClick"/>
            <TextBox Grid.Row="2" x:Name="tbHour" HorizontalAlignment="Center" Margin="0,0,100,0" TextWrapping="Wrap" Text="Hour" TextAlignment="Center" VerticalAlignment="Center" Width="80" Height="23" MouseDoubleClick="tbHour_MouseDoubleClick" />
            <TextBox Grid.Row="2" x:Name="tbMinute" HorizontalAlignment="Center" Margin="100,0,0,0" TextWrapping="Wrap" Text="Minute" TextAlignment="Center"  VerticalAlignment="Center" Width="80" Height="23" MouseDoubleClick="tbMinute_MouseDoubleClick" />
            <Button Grid.Row="3" x:Name="btnAddDailyTask" Content="Add Daily Task" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="230"  Height="20" Click="btnAddDailyTask_Click"/>
        </Grid>
    </Border>
</Window>
