Project/Molitio/Molitio/IndividualTask.xaml

<Window x:Class="Molitio.IndividualTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        mc:Ignorable="d"
        Height="255" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#0000">
        <Grid>
            <Button x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="230" Grid.Row="1" Height="20" Click="btnAddTask_Click"/>
            <TextBox x:Name="tbTaskName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Task Name..." VerticalAlignment="Top" Width="230" Height="23" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="tbDescription" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Description..." VerticalAlignment="Top" Width="230" Height="93"/>
            <Button x:Name="switchIndividual" Content="Individual" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="125" Background="#FFDED0D0"/>
            <Button x:Name="switchProject" Content="Project Task" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="switchProject_Click"/>
            <DatePicker x:Name="dlTask" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="230"/>

        </Grid>


    </Border>



</Window>
