Project/Molitio/Molitio/MainWindow.xaml

<Window x:Class="Molitio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        xmlns:userControls="clr-namespace:Molitio.View.UserControls"
        mc:Ignorable="d"
        Title="Molitio" Height="700" Width="1200">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                    CornerRadius="12"
                    Height="72">
            <TextBlock Text="Molitio"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
        </Border>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"></Grid>
            <Button Grid.Column="1" Content="Productivity" Width="180" Height="72" Background="#FF7E82" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Grid Grid.Column="2" ></Grid>
            <Button Grid.Column="2" Content="Notebooks" Width="180" Height="72" Background="#FFCECF" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Click="OpenNotebooks_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>

                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Daily Task</Label>
                <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="20"
                        VerticalAlignment="Center" Width="120" Height="35"  
                        Content="Add New"/>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">To Do List</Label>
                        <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="20"
                        VerticalAlignment="Center" Width="120" Height="35" Content="Add New"/>
                    </Grid>
                    <Grid Grid.Column="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Grid.Column="1" Fill="LightBlue" Name="Timerbg"/>
                            <Label Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top">Pomodoro Timer</Label>
                            <Label Grid.Column="1" Name="TimerLabel" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center">10:10</Label>
                            <Button Grid.Column="1" FontSize="25" Width="140" Height ="60" 
                            HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                            Background="Blue"  Content="Start" Click="OnButtonStart" Margin="175,0,0,10"/>
                            <Button Grid.Column="1"  FontSize="25" Width="140" Height ="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Background="Red" Content="Stop" Click="OnButtonStop" Margin="0,0,175,10"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <CheckBox Content="Short Break" HorizontalAlignment="center" Margin="0,0,200,0" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" Checked="ShortBreak_Checked"/>
                            <CheckBox Content="Long Break" HorizontalAlignment="center" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" Checked="LongBreak_Checked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="130" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White">
                            <Label Grid.Row="0" FontSize="35" HorizontalAlignment="Center">Notes</Label>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <TextBox Grid.Row="1" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" 
                            Width="250" Height="35" Margin="0,20,0,0"/>
                            <TextBox Grid.Row="1" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Body" VerticalAlignment="Center" 
                            Width="250" Height="250" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3" Background="White">
                            <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">Category</Label>
                            <Button Grid.Row="3" HorizontalAlignment="Center" FontSize="20"
                            VerticalAlignment="Bottom" Width="250" Height="35" Content="Save to Notebooks"  Margin="0,0,0,10"/>
                            <ComboBox Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" Width="250" Height="35"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >Select BGM</Label>
                    <Grid Grid.Column="1" Background="DarkGray">
                        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >A</Label>
                    </Grid>
                    <Grid Grid.Column="2" Background="#E6E6E6">
                        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >B</Label>
                    </Grid>
                    <Grid Grid.Column="3" Background="#E6E6E6">
                        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >C</Label>
                    </Grid>
                    <Grid Grid.Column="4" Background="#E6E6E6">
                        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" >D</Label>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
