Project/Molitio/Molitio/NewMainWindow.xaml

<Window x:Class="Molitio.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        xmlns:viewModel="clr-namespace:Molitio.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="NewMainWindow" Height="720" Width="1280"
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#f5f5f5"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
            
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="12"
                    Height="72">
                <TextBlock Text="Molitio"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

            </Border>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Background="White">
                
                <RadioButton Content="Productivity"
                             Height="73"
                             Width="200"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ProductivityViewCommand}"/>

                <RadioButton Content="Notebooks"
                             Height="73"
                             Width="200"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotebookViewCommand}"/>     

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Margin="18"
                            Content="{Binding CurrentView}"
                            Width="1240"
                            Height="600"/>




        </Grid>

       
    </Border>
</Window>
