Project/Molitio/Molitio/NewMainWindow.xaml

<Window x:Class="Molitio.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        mc:Ignorable="d"
        Title="NewMainWindow" Height="720" Width="1280"
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#f5f5f5"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Background="#FF7E82">
                <RadioButton Content="Productivity"
                             Height="73"
                             Width="144"
                             Foreground="White"
                             FontSize="18"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             
                             
                
            </StackPanel>

         

        </Grid>

       
    </Border>
</Window>
