Project/Molitio/Molitio/Notebook.xaml

<Window x:Class="Molitio.Notebook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        mc:Ignorable="d"
        Title="Notebook" Height="700" Width="1200">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border 
                    CornerRadius="12"
                    Height="72">
            <TextBlock Text="Molitio"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
        </Border>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"></Grid>
            <Button Grid.Column="1" Content="Productivity" Width="180" Height="72" Background="#FFCECF" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Click="GoBack_Click"/>
            <Grid Grid.Column="2" ></Grid>
            <Button Grid.Column="2" Content="Notebooks" Width="180" Height="72" Background="#FF7E82" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid Grid.Column="1">
                    <Rectangle Width="350" Height="500" RadiusX="15" RadiusY="15" Fill="White"/>
                    <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 1" VerticalAlignment="Top" 
                            Width="340" Height="50" FontSize="20" Margin="0,60,0,0"/>
                    <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="340" Height="440" FontSize="20" Margin="0,115,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="120" Height="35" Content="Math"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="120" Height="35" Content="Personal"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="120" Height="35" Content="Finance"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="120" Height="35" Content="Biology"/>
                    </Grid>
                    <Grid Grid.Column="8">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="120" Height="35" Content="physics"/>
                    </Grid>
                    <Grid Grid.Column="10">
                        <Button HorizontalAlignment="Center" FontSize="20" Background="White"
                            VerticalAlignment="Center" Width="35" Height="35" Content="+"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition/>
                        <RowDefinition Height="200" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 1" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 2" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 3" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 4" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 5" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Rectangle Width="180" Height="180" RadiusX="15" RadiusY="15" Fill="White"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Matematika pertemuan 6" VerticalAlignment="Top" 
                            Width="170" Height="30" FontSize="12" Margin="0,15,0,0"/>
                            <TextBox HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." VerticalAlignment="Top" 
                            Width="170" Height="135" FontSize="12" Margin="0,50,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
