Project/Molitio/Molitio/ProjectTask.xaml

<Window x:Class="Molitio.ProjectTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molitio"
        mc:Ignorable="d"
        Height="550" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">

    <Border Background="#0000">
        <Grid HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.524,0.463">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*">
                </RowDefinition>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="264*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSaveProject" Content="Save Project" Margin="0,233,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Grid.Row="3" Height="20" Click="btnSaveProject_Click"/>
            <Button x:Name="btnAddTask" Content="Add" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="230" Grid.Row="3" Height="20" Click="btnAddTask_Click"/>
            <TextBox x:Name="tbTaskName" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Task Name..." VerticalAlignment="Top" Width="230" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="3"/>
            <TextBox x:Name="tbDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Description..." Margin="0,95,0,0" VerticalAlignment="Top" Width="230" Height="93" Grid.Row="3"/>
            <DatePicker x:Name="dlTask" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="230" Grid.Row="3" Text="Deadline Date" Height="24"/>
            <Label Content="Add Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.05" Grid.Row="3" Height="26" Width="57"/>

            <Button x:Name="switchProjectTask" Content="Project Task" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="125" Background="#FFDED0D0"/>
            <Button x:Name="switchIndividual" Content="Individual" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="switchIndividual_Click"/>
            <DatePicker x:Name="dlProject" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="230" Grid.Row="0" Text="Deadline Date" Height="24"/>

            <Button x:Name="btnAddToDoList" Content="+" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center" Width="21" Height="20" Click="btnAddToDoList_Click"/>
            <ComboBox x:Name="dropdownToDoList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="199" Height="22"/>

            <Label Content="Task List:" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="56" Grid.RowSpan="2"/>
            <ScrollViewer x:Name="taskLists" Grid.Row="2"/>
        </Grid>


    </Border>
</Window>
