Project/Molitio/Molitio/MVVM/View/NotebookView.xaml

<UserControl x:Class="Molitio.MVVM.View.NotebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.MVVM.View"
             xmlns:userControls="clr-namespace:Molitio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="488"
                Height="588"
                Background="WHite"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

            <Border.Clip>
                <RectangleGeometry RadiusX="12"
                                   RadiusY="12"
                                   Rect="0,0,488,588"/>
            </Border.Clip>

            <Grid>
                <StackPanel Height="32"
                            VerticalAlignment="Top"
                            Background="#FF565B">

                    <TextBlock Text="Judul NoteBook"
                                Foreground="White"
                                FontSize="14"
                                Margin="12,6,12,0"/>

                </StackPanel>

                <StackPanel Background="White"
                            Margin="0,32,0,0">
                    <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                             TextWrapping="Wrap"
                             Height="534"
                             Margin="10"
                             FontSize="16"
                             BorderThickness="0"
                             VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

            </Grid>


        </Border>

        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        Margin="4,0,10,10">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Personal"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Finance"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="32"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="12">
                        <RadioButton Content="+"
                                     FontSize="18"
                                     Margin="3"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                </StackPanel >

                <StackPanel Orientation="Horizontal"
                            
                            Margin="6,12,0,0">


                    <userControls:NotePreview
                        Margin="0,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            
                            Margin="6,12,0,0">


                    <userControls:NotePreview
                        Margin="0,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            
                            Margin="6,12,0,0">


                    <userControls:NotePreview
                        Margin="0,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                    <userControls:NotePreview
                        Margin="6,0,0,0"/>
                </StackPanel>




            </StackPanel>

        </Border>
    </Grid>
</UserControl>
