Project/Molitio/Molitio/MVVM/View/NotebookView.xaml

<UserControl x:Class="Molitio.MVVM.View.NotebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.MVVM.View"
             xmlns:userControls="clr-namespace:Molitio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1240">
    <Grid>
        <Button x:Name="btnRefresh" HorizontalAlignment="Right" FontSize="10"
                        VerticalAlignment="Top" Width="40" Height="25"  Margin ="0,0,15,0"
                        Content="Refresh" Click="btnRefresh_Click" />

        

        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        Margin="4,0,10,10">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                </StackPanel>

                <Grid Margin="6">
                    <WrapPanel x:Name="YourWrapPanel" Orientation="Horizontal" />
                </Grid>








            </StackPanel>

        </Border>
    </Grid>
</UserControl>
