Project/Molitio/Molitio/MVVM/View/NotebookView.xaml

<UserControl x:Class="Molitio.MVVM.View.NotebookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="300"
                Height="432"
                Background="WHite"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

            <Border.Clip>
                <RectangleGeometry RadiusX="12"
                                   RadiusY="12"
                                   Rect="0,0,300,432"/>
            </Border.Clip>

            <Grid>
                <StackPanel Height="24"
                            VerticalAlignment="Top"
                            Background="#FF565B">

                    <TextBlock Text="Judul NoteBook"
                                Foreground="White"
                                FontSize="10"
                                Margin="12,4,12,0"/>

                </StackPanel>

                <StackPanel Background="White"
                            Margin="0,24,0,0">
                    <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                             TextWrapping="Wrap"
                             Height="388"
                             Margin="10"
                             FontSize="12"
                             VerticalScrollBarVisibility="Visible"/>
                </StackPanel>

            </Grid>


        </Border>

        <Border Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        Margin="4,10,10,10">
                <StackPanel Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Personal"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Finance"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="72"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="Math"
                                     FontSize="10"
                                     Margin="4"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                    <Border Width="32"
                            Height="20"
                            Background="#FFC02D"
                            CornerRadius="4">
                        <RadioButton Content="+"
                                     FontSize="18"
                                     Margin="3"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </Border>
                </StackPanel >

                <StackPanel Orientation="Horizontal"
                            
                            Margin="0,12,0,0">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="6,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border Width="120"
                            Height="140"
                            Margin="6,0,0,0"
                            Background="White">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="4"
                           RadiusY="4"
                           Rect="0,0,120,140"/> 
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
                                        VerticalAlignment="Bottom"
                                        Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
                                        VerticalAlignment="Top"
                                        Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                         TextWrapping="Wrap"
                                         FontSize="7"
                                         Height="106"
                                         Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
                           VerticalAlignment="Bottom"
                           Margin="6,0,4,6"
                           FontSize="8"/>

                        </Grid>
                    </Border>

                    <Border Width="120"
                            Height="140"
                            Margin="6,0,0,0"
                            Background="White">

                        <Border.Clip>
                                    <RectangleGeometry RadiusX="4"
                   RadiusY="4"
                   Rect="0,0,120,140"/> 
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
                    VerticalAlignment="Bottom"
                    Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
                    VerticalAlignment="Top"
                    Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                     TextWrapping="Wrap"
                     FontSize="7"
                     Height="106"
                     Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
       VerticalAlignment="Bottom"
       Margin="6,0,4,6"
       FontSize="8"/>

                        </Grid>
                    </Border>
                    
                    <Border Width="120"
        Height="140"
        Margin="6,0,0,0"
        Background="White">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="4"
       RadiusY="4"
       Rect="0,0,120,140"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
                    VerticalAlignment="Bottom"
                    Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
                    VerticalAlignment="Top"
                    Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                     TextWrapping="Wrap"
                     FontSize="7"
                     Height="106"
                     Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
       VerticalAlignment="Bottom"
       Margin="6,0,4,6"
       FontSize="8"/>

                        </Grid>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                     
                     Margin="0,12,0,0">

                    <Border Width="120"
                     Height="140"
                     Margin="6,0,0,0"
                     Background="White">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="4"
                    RadiusY="4"
                    Rect="0,0,120,140"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
                                 VerticalAlignment="Bottom"
                                 Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
                                 VerticalAlignment="Top"
                                 Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                  TextWrapping="Wrap"
                                  FontSize="7"
                                  Height="106"
                                  Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
                    VerticalAlignment="Bottom"
                    Margin="6,0,4,6"
                    FontSize="8"/>

                        </Grid>
                    </Border>

                    <Border Width="120"
                     Height="140"
                     Margin="6,0,0,0"
                     Background="White">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="4"
            RadiusY="4"
            Rect="0,0,120,140"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
             VerticalAlignment="Bottom"
             Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
             VerticalAlignment="Top"
             Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
              TextWrapping="Wrap"
              FontSize="7"
              Height="106"
              Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
VerticalAlignment="Bottom"
Margin="6,0,4,6"
FontSize="8"/>

                        </Grid>
                    </Border>
                    <Border Width="120"
 Height="140"
 Margin="6,0,0,0"
 Background="White">

                        <Border.Clip>
                            <RectangleGeometry RadiusX="4"
RadiusY="4"
Rect="0,0,120,140"/>
                        </Border.Clip>
                        <Grid>
                            <StackPanel Height="20"
             VerticalAlignment="Bottom"
             Background="#4EC3F5" Margin="0,112,0,0">

                            </StackPanel>
                            <StackPanel Height="120"
             VerticalAlignment="Top"
             Background="White">
                                <TextBox Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
              TextWrapping="Wrap"
              FontSize="7"
              Height="106"
              Margin="4,10,4,4"/>

                            </StackPanel>
                            <TextBlock Text="Lorem Ipsum"
VerticalAlignment="Bottom"
Margin="6,0,4,6"
FontSize="8"/>

                        </Grid>
                    </Border>
                    

                </StackPanel>
                

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
