Project/Molitio/Molitio/MVVM/View/ProductivityView.xaml

<UserControl x:Class="Molitio.MVVM.View.ProductivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Molitio.View.UserControls"
             xmlns:local="clr-namespace:Molitio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1240">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1"
                    CornerRadius="12"
                    Height="72">
            <TextBlock Text="Molitio"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
        </Border>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"></Grid>
            <Button Grid.Column="1" Content="Productivity" Width="180" Height="72" Background="#FF7E82" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Grid Grid.Column="2" ></Grid>
            <Button Grid.Column="2" Content="Notebooks" Width="180" Height="72" Background="#FFCECF" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Daily Task</Label>
                </Grid>
                <Grid Grid.Row="1" x:Name="gridDailyTasks">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <userControls:DailyTaskUserControl Grid.Row="0" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="1" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="2" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="3" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="4" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="5" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="6" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="7" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="8" Visibility="Hidden"/>
                    <userControls:DailyTaskUserControl Grid.Row="9" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="btnAddDailyTask" HorizontalAlignment="Center" FontSize="20"
                        VerticalAlignment="Center" Width="120" Height="35"  
                        Content="Add New" Click="btnAddDailyTask_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">To Do List</Label>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="gridToDoList">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <userControls:ToDoListUserControl Grid.Row="0" Visibility="Hidden"/>
                            <userControls:ToDoListUserControl Grid.Row="1" Visibility="Hidden"/>
                            <userControls:ToDoListUserControl Grid.Row="2" Visibility="Hidden"/>
                            <userControls:ToDoListUserControl Grid.Row="3" Visibility="Hidden"/>
                            <userControls:ToDoListUserControl Grid.Row="4" Visibility="Hidden"/>
                            <userControls:ToDoListUserControl Grid.Row="5" Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="btnAddToDoList" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"
                            VerticalAlignment="Center" Width="120" Height="35" Content="Add New" Click="btnAddToDoList_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Grid.Column="1" Fill="LightBlue" Name="Timerbg"/>
                            <Label Grid.Column="1" Name="TimerTitle" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top">Pomodoro Timer</Label>
                            <Label Grid.Column="1" Name="TimerLabel" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center">10:10</Label>
                            <Button Grid.Column="1" FontSize="25" Width="140" Height ="60" 
                            HorizontalAlignment="Center"  VerticalAlignment="Bottom" 
                            Background="Blue"  Content="Start" Margin="175,0,0,10" Click="OnButtonStart"/>
                            <Button Grid.Column="1"  FontSize="25" Width="140" Height ="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Background="Red" Content="Stop"  Margin="0,0,175,10" Click="OnButtonStop"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <RadioButton Content="Short Break" HorizontalAlignment="center" Margin="0,0,200,0" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" Checked="ShortBreak_Checked"/>
                            <RadioButton Content="Long Break" HorizontalAlignment="center" Margin="200,0,0,0" VerticalAlignment="Center" FontSize="25" VerticalContentAlignment="Center" Checked="LongBreak_Checked"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="130" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White">
                            <Label Grid.Row="0" FontSize="35" HorizontalAlignment="Center">Notes</Label>
                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <TextBox x:Name="tbNoteTitle" Grid.Row="1" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" 
                            Width="250" Height="35" Margin="0,20,0,0"/>
                            <TextBox x:Name="tbNoteDesc" Grid.Row="1" HorizontalAlignment="Center" 
                            TextWrapping="Wrap" Text="Body" VerticalAlignment="Center" 
                            Width="250" Height="250" Margin="0,20,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3" Background="White">
                            <Label Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">Category</Label>
                            <Button x:Name="btnAddNote" Grid.Row="3" HorizontalAlignment="Center" FontSize="20"
                            VerticalAlignment="Bottom" Width="250" Height="35" Content="Save to Notebooks"  Margin="0,0,0,10" Click="btnAddNote_Click"/>
                            <ComboBox Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center" Width="250" Height="35"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" />
                    <Button x:Name="btStop" Grid.Column="0" Content="Stop BGM" FontSize="24" Background="Red" Foreground="white" FontStyle="Italic" Click="btStop_Click"></Button>
                    <Button x:Name="btFirePlace" Grid.Column="1" Content="Fire Place" FontSize="24" Click="btFirePlace_Click" Height="80" VerticalAlignment="Top" ></Button>
                    <Button x:Name="btForrest" Grid.Column="2" Content="Forrest" FontSize="24" Click="btForrest_Click"></Button>
                    <Button x:Name="btOcean" Grid.Column="3" Content="Ocean" FontSize="24" Click="btOcean_Click"></Button>
                    <Button x:Name="btLofi" Grid.Column="4" Content="LoFi" FontSize="24" Click="btLofi_Click"></Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
