Project/Molitio/Molitio/View/UserControls/DailyTaskUserControl.xaml

<UserControl x:Class="Molitio.View.UserControls.DailyTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.View.UserControls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="{Binding Time, ElementName=root}" FontSize="8"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnEdit" Height="10" Width="10" Content="E" FontSize="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnDelete" Height="10" Width="10" Content="D" FontSize="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <CheckBox HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="{Binding Title, ElementName=root}" FontSize="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
