Project/Molitio/Molitio/View/UserControls/NotePreview.xaml

<UserControl x:Class="Molitio.View.UserControls.NotePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="280">
    <Border 
                            Width="260"
                            Height="210"
                            Margin="6"
                            Background="White">
        
        <Border.Clip>
            <RectangleGeometry RadiusX="4"
                           RadiusY="4"
                           Rect="0,0,260,210"/>
        </Border.Clip>
        <Grid>
            <StackPanel Height="28" VerticalAlignment="Bottom" Background="#4EC3F5" Margin="0,112,0,0">

            </StackPanel>
            <StackPanel Height="181" VerticalAlignment="Top" Background="White">
                <Label Content="" FontSize="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column ="0">
                        <Label Content="{Binding NoteDate}" FontSize="8"/>
                    </Grid>
                    <Grid Grid.Column ="1">
                        <Button x:Name="btnEdit" Height="15" Width="15" Content="E" FontSize="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnEdit_Click"/>
                    </Grid>
                    <Grid Grid.Column ="2">
                        <Button x:Name="btnDelete" Height="15" Width="15" Content="D" FontSize="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
                    </Grid>
                </Grid>
                <TextBox Text="{Binding NoteDesc}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         FontSize="14"
                         Height="165"
                         Margin="8,10,8,4"
                         BorderThickness="0"/>
                

            </StackPanel>
            <TextBlock Text="{Binding NoteTitle}"
                       VerticalAlignment="Bottom"
                       Margin="8,0,8,7"
                       FontSize="12"/>
        </Grid>
    </Border>
</UserControl>
