Project/Molitio/Molitio/View/UserControls/Task.xaml

<UserControl x:Class="Molitio.View.UserControls.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox x:Name="taskname" FontSize="25" 
                     VerticalAlignment="Center" FontWeight="Light" BorderThickness="0"
                     Margin="10,0,0,0" TextChanged="taskname_TextChanged" Background="Transparent"/>
            <TextBlock x:Name="tbPlaceholder" Text="Task list" FontSize="25" 
                       VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Light"
                       Panel.ZIndex="-1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="DateTask" Content="Date" Background="Transparent"
                    Foreground="Gray" BorderThickness="0.2"/>

        </Grid>
        <Grid Grid.Column="2">
            <Button x:Name="TimeTask" Content="Time" Background="Transparent"
                    Foreground="Gray" BorderThickness="0.2"/>
        </Grid>
        <Grid Grid.Column="3">
            <Button x:Name="checklistTask" Content="Done" Background="Transparent"
                    Foreground="Gray" BorderThickness="0.2"/>
        </Grid>
    </Grid>
</UserControl>
