Project/Molitio/Molitio/View/UserControls/ToDoListUserControl.xaml

<UserControl x:Class="Molitio.View.UserControls.ToDoListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Molitio.View.UserControls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <CheckBox HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="{Binding TaskName, ElementName=root}" FontSize="10" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="10" Width="10" Content="E" FontSize="5"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="10" Width="10" Content="D" FontSize="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="{Binding DateTask, ElementName=root, StringFormat='Due: {0}'}" FontSize="5" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding TaskDescription, ElementName=root}" Width="200" Margin="0,5,0,0" FontSize="10" Padding="2,0,0,2" />
        </Grid>
    </Grid>
</UserControl>
